# postgresLomba

./: Dockerfile  Program.cs  WebsiteLomba.csproj  WebsiteLomba.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/AdminController/: AdminController.cs
Controllers/LombaApiController/: LombaApiController.cs  PesertaApiController.cs
Controllers/PesertaController/: PesertaController.cs
Data/: AppDbContext.cs
Migrations/: 20250708112819_initialCreate.Designer.cs  20250708112819_initialCreate.cs  20250708143804_AddGambarPathToLomba.Designer.cs  20250708143804_AddGambarPathToLomba.cs  20250709052645_PesertaTable.Designer.cs  20250709052645_PesertaTable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lomba.cs  Peserta.cs
Properties/: launchSettings.json
ViewModels/: PesertaCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Peserta/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
